server.port=8083
spring.application.name=user

logbook.write.level=INFO
logbook.format.style=http

logging.config=classpath:log4j2.xml
#datasource config
spring.druid.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.druid.username=root
spring.druid.password=123456
spring.druid.maxActive=20
spring.druid.minIdle=3
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.borrowConnectionTimeout=30000

#spring.cloud.zookeeper.connect-string=127.0.0.1:2181
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/
# 每隔5s发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds=5
# 每隔十秒检查续约时间
eureka.instance.lease-expiration-duration-in-seconds=10

# 开启健康检查上报（默认不上报）
#eureka.client.healthcheck.enabled=true
#redis address,pool,connection,we nedd guanzhu three point

spring.redis.pool.max-active=3
spring.redis.host=192.168.237.129
spring.redis.port=6379
spring.redis.timeout=60000

spring.mail.host=smtp.163.com
spring.mail.username=spring_boot@163.com
spring.mail.password=abc123455
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mybatis.configLocation=classpath:/mybatis/mybatis-config.xml

file.path=/Users/wangjialuo/opt/imgs
file.prefix=http://127.0.0.1:8081/images

user.service.name=user
house.service.name=house
comment.service.name=comment


spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411


#rabbitmq
spring.rabbitmq.host=192.168.237.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#消费者的数量
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
#每次从队列中取的个数
spring.rabbitmq.listener.simple.prefetch= 1
#
spring.rabbitmq.listener.simple.auto-startup=true
#重试
spring.rabbitmq.listener.simple.default-requeue-rejected= true
#
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0